# action.yml
name: 'CI test'
description: 'Do CI test'
# inputs:
#   ref:
#     description: 'The git ref to test'
#     required: true

branding:
  color: 'purple'
  icon: 'monitor'
# runs: # https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runsimage
#   using: 'docker' 
#   image: '949815275750.dkr.ecr.us-east-1.amazonaws.com/gh_actions_ci_test:v01'