# @package _global_
pipeline:
  mode: 'wav'
  sud_folder: null
  wav_folder: null
  chunk_size: 200
  sud2wav_path: null  # Will default to ~/SUD2WAV
  s3_bucket: deepvoice-datasets/Fannie_shai/
  delete_sud_files: true
  delete_wav_files: true
  s3_save: true
  files_path: /home/ubuntu/files.csv
  process_files: true
  log_folder: "logs"
  log_filename: "pipeline_log"
