# @package _global_
pipeline:
  mode: 'wav'
  sud_folder: null
  wav_folder: null
  chunk_size: 2 # Number of files to process at a time
  box_chunk_size: 10 # Number of files to download from Box at a time
  sud2wav_path: null  # Will default to ~/SUD2WAV
  s3_bucket: null # e.g. 'deepvoice-datasets/test-pipeline'
  delete_sud_files: true
  delete_wav_files: true
  s3_save: true
  files_path: null
  process_files: true
  resample_rate: null
  log_folder: "logs"
  log_filename: "pipeline_log"
